<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>
</head>
<body>
    <h1>Tools</h1>
    <h3><a href="/tools/cache/clear">Clear cache</a></h3>
    <h3><a href="/tools/api/dashBoardSettings">Dashboard Settings</a></h3>
    <h3><a href="/tools/api/dashBoard">Dash Board</a></h3>
    <h3><a href="/tools/healthCheck">Health Check</a></h3>
</body>
</html>